spring.application.name=oneend

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/oneend?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=00000000


#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#NAVER SEARCH API
naver.client-id=s4v0OJjPXrk3iL9KuLUq
naver.client-secret=7PFbMdbAs2
naver.url.search.local=https://openapi.naver.com/v1/search/local.json




# ???? ?? ???? ???? ??
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=cksgh0726@naver.com
spring.mail.password=alcls12@
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000




